# VoIP-Assistant

./: README.md  SQLite_voip.db  pom.xml
src/main/java/JavaFX_project/: JavaFXMain.java  JavaFXNewMain.java
src/main/java/JavaFX_project/Database/: TableCodecs.java  TableDaoCodecs.java  TableDaoParameterDescription.java  TableParameterDescription.java
src/main/java/JavaFX_project/MyClasses/: MyTableData.java  MyVBox.java
